<!DOCTYPE HTML>
<html>
<head>
<title>Librería Católica - Catálogo</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Librería
							Católica</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es"
							class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-es.facebook.com/LibCer/"
							class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.snapchat.com/l/es/"
							class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a
							href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/"
							class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Catálogo de libros</h1>
						<p> <b>Introduce su autor, su título o su categoría para encontrar tu libro</b></p>     
						
					</header>

					<section id="search" class="alt">
						<form method="post" action="/busqueda">
							<input type="text" name="query" id="query"
								placeholder="Busca aquí" />
						</form>
					</section>

					<section id="ordenar">
						<p><b>ORDÉNALO A TU GUSTO</b></p>
						<form action="/mostrarPorTitulo" method="POST">
							<div class="row uniform">
								<div class="4u 12u$(small)">
									<a th:href="@{/mostrarPorTitulo}" class="button">Por título</a>
								</div>
								<div class="4u 12u$(small)">
									<a th:href="@{/mostrarPorPrecio}" class="button">Por precio</a>
								</div>
								<div class="4u$ 12u$(small)">
									<a th:href="@{/mostrarPorAutor}" class="button">Por autor</a>
								</div>
							</div>
						</form>

					</section>


					<a href="/nuevoLibro" class="button">Añadir libro</a>


					<hr class="major" />
					<section>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Autor</th>
										<th>Titulo</th>
										<th>Categoria</th>
										<th>Editorial</th>
										<th>Año</th>
										<th>Nº de páginas</th>
										<th>ISBN</th>
										<th>Precio</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="libro : ${libros}">
										<td th:text="${libro.autor}"></td>
										<td th:text="${libro.titulo}"></td>
										<td th:text="${libro.categoria}"></td>
										<td th:text="${libro.editorial.nombre}"></td>
										<td th:text="${libro.anio}"></td>
										<td th:text="${libro.n_paginas}"></td>
										<td th:text="${libro.isbn}"></td>
										<td th:text="${libro.precio}"></td>
										<td><a
											th:href="@{/editarLibro(id= ${libro.id}, autor = ${libro.autor}, titulo = ${libro.titulo},
										  categoria = ${libro.categoria}, editorial = ${libro.editorial.nombre}, anio = ${libro.anio}, 
										  n_paginas = ${libro.n_paginas}, isbn = ${libro.isbn},precio = ${libro.precio},
										  action = 'show_all')}"
											class="button" href="../templates/editarLibro">Editar</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quienes somos</a></li>
						<li><a href="/catalogoLibros">Catálogo de libros</a></li>
						<li><a href="/catalogoEditoriales">Catálogo de
								Editoriales</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Libros más visitados</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="#" class="image"><img src="images/milucha.jpg"
								alt="" /></a>
							<p>Libro en el que hitler expresaba sus ideas.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/1984.jpeg" alt="" /></a>
							<p>George Oxwell nos ofrece su idea acerca del futuro de los
								humanos, no iba muy desencaminado, no.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/mundofeliz.jpeg"
								alt="" /></a>
							<p>Aldous Haxley nos ofrece su idea del mundo humano de una
								manera muy diferente</p>
						</article>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>