<!DOCTYPE HTML>
<html>
<head>
<title>Librería Hawkins - Catálogo</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Librería
							Hawkins</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es"
							class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-es.facebook.com/LibCer/"
							class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.snapchat.com/l/es/"
							class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a
							href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/"
							class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Catálogo Editoriales</h1>
					</header>

					<section id="search" class="alt">
						<form method="post" action="/busquedaEditorial">
							<input type="text" name="query" id="query"
								placeholder="Busca aquí" />
						</form>
					</section>

					<section id="ordenar">
						<p>Ordénalo a tu gusto =)</p>
						<form action="" method="POST">
							<div class="row uniform">
								<div class="4u 12u$(small)">
									<a th:href="@{/mostrarPorNombre}" class="button">Por Nombre</a>
								</div>
								<div class="4u 12u$(small)">
									<a th:href="@{/mostrarPorCorreo}" class="button">Por Correo</a>
								</div>
								<div class="4u$ 12u$(small)">
									<a th:href="@{/mostrarPorCF}" class="button">Por Código Fiscal</a>
								</div>
							</div>
						</form>

					</section>


					<a href="/nuevaEditorial" class="button">Añadir Editorial</a>


					<hr class="major" />
					<section>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Nombre</th>
										<th>Correo</th>
										<th>Teléfono</th>
										<th>Código Postal</th>
										<th>Código Fiscal</th>
									</tr>
							</thead>
							<tbody>
							<tr th:each="editorial: ${editoriales}">
							<td th:text="${editorial.nombre}"></td>
							<td th:text="${editorial.correo}"></td>
							<td th:text="${editorial.telefono}"></td>
							
							</tr>
							</tbody>
							</table>
						</div>
						
					
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quienes somos</a></li>
						<li><a href="/catalogoLibros">Catálogo de libros</a></li>
						<li><a href="/catalogoEditoriales">Catálogo de
								Editoriales</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Libros más visitados</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="#" class="image"><img src="images/milucha.jpg"
								alt="" /></a>
							<p>Libro en el que hitler expresaba sus ideas.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/1984.jpeg" alt="" /></a>
							<p>George Oxwell nos ofrece su idea acerca del futuro de los
								humanos, no iba muy desencaminado, no.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/mundofeliz.jpeg"
								alt="" /></a>
							<p>Aldous Haxley nos ofrece su idea del mundo humano de una
								manera muy diferente</p>
						</article>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>