<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../static/assets/css/main.css" />
<title>Fiera mastodonte de catalogo</title>
</head>
<body class="landing"  style="background-color:black;">

		<div id="page-wrapper">
	<!-- Header -->
	<header id="header">
		<nav id="nav">
			<ul>
				<li><a href="../static/index.html">Home</a></li>

				<li><a href="../static/quienesSomos.html">¿Quiénes somos?</a></li>
				<li><a href="catalogo.html" class="button special">Catálogo</a></li>
			</ul>
		</nav>
	</header>
	</div>
	
		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/jquery.scrolly.min.js"></script>
			<script src="../static/assets/js/jquery.dropotron.min.js"></script>
			<script src="../static/assets/js/jquery.scrollex.min.js"></script>
			<script src="../static/assets/js/skel.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../static/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../static/assets/js/main.js"></script>
	
	
	
</body>
</html>