<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Librería Católica - Catálogo</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Librería
							Católica</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es"
							class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-es.facebook.com/LibCer/"
							class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.snapchat.com/l/es/"
							class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a
							href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/"
							class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Editar libro</h1>
					</header>

					<form action="/guardarLibroEditado" method="post">

						<input type="hidden" th:value="${libro.id}" name="id" />

						<p>
							Autor: <input type="text" name="autor" th:value="${libro.autor}" />
						</p>
						<p>
							Título: <input type="text" name="titulo"
								th:value="${libro.titulo}" />
						</p>
						<p>
							Editorial: <input type="text" name="editorial"
								th:value="${libro.editorial.nombre}" />
						</p>
						<p>
							Categoría: <input type="text" name="categoria"
								th:value="${libro.categoria}" />
						</p>
						<p>
							Año: <input type="text" name="anio" th:value="${libro.anio}" />
						</p>
						<p>
							Número de páginas : <input type="text" name="n_paginas"
								th:value="${libro.n_paginas}" />
						</p>
						<p>
							ISBN: <input type="text" name="isbn" th:value="${libro.isbn}" />
						</p>
						<p>
							Precio (€): <input type="text" name="precio"
								th:value="${libro.precio}" />
						</p>

						<input type="submit" value="Enviar nuevos datos" /> <a
							href="../catalogoLibros" class="button">Volver al catálogo</a>
					</form>
				</section>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quienes somos</a></li>
						<li><a href="/catalogoLibros">Catálogo de libros</a></li>
						<li><a href="/catalogoEditoriales">Catálogo de
								Editoriales</a></li>
					</ul>
				</nav>

				

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>