<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Libreria Hawkins - Catálogo</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Libreria
							Hawkins</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es" class="icon fa-twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://es-es.facebook.com/LibCer/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.snapchat.com/l/es/" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Catalogo</h1>
					</header>

					<section id="search" class="alt">
						<form method="post" action="#">
							<input type="text" name="query" id="query"
								placeholder="Busca aquí" />
						</form>
					</section>

					<section id="ordenar">
						<p>Ordenalo a tu gusto =)</p>
						<form action="" method="POST">
							<div class="row uniform">
								<div class="4u 12u$(small)">
									<input type="radio" id="ordenarTitulo" name="ordenacion" checked><label for="ordenarTitulo">Título</label>
								</div>
								<div class="4u 12u$(small)">
									<input type="radio" id="ordenarPrecio" name="ordenacion"><label for="ordenarPrecio">Precio</label>
								</div>
								<div class="4u$ 12u$(small)">
									<input type="radio" id="ordenarAutor" name="ordenacion"> <label for="ordenarAutor">Autor</label>
								</div>
							</div>
						</form>

					</section>

					<hr class="major" />

					<p th:each="libro : ${libros}" class="posts">
						<span th:text="'Título:' + ${libro.titulo}" />  
						<span th:text="'Precio:' + ${libro.precio}" />  
						<span th:text="'Autor:' + ${libro.autor}" /> 
						<span th:text="'Editorial:' + ${libro.editorial.nombre}" />  
						<span th:text="'Precio:' + ${libro.categoria}" /> 
					</p>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quienes somos</a></li>
						<li><a href="catalogo.html">Catálogo</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Libros mas visitados</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="#" class="image"><img src="images/milucha.jpg"
								alt="" /></a>
							<p>Libro en el que hitler expresaba sus ideas.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/1984.jpeg" alt="" /></a>
							<p>George Oxwell nos ofrece su idea acerca del futuro de los
								humanos, no iba muy desencaminado, no.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/mundofeliz.jpeg"
								alt="" /></a>
							<p>Aldous Haxley nos ofrece su idea del mundo humano de una
								manera muy diferente</p>
						</article>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>