<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Librería Católica - Inicio</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Librería
							Católica</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es"
							class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-es.facebook.com/LibCer/"
							class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.snapchat.com/l/es/"
							class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a
							href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/"
							class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>
								Librería Madrileña<br /> desde el 20
							</h1>
							<p>La librería más antigua de todo Madrid.</p>
						</header>
						<p>Porque los católicos vendíamos libros, esta es la prueba de
							ello. Si quieres saber más sobre nosotros pulsa aquí.</p>
						<ul class="actions">
							<li><a href="quienessomos.html" class="button big">Quiénes
									somos</a></li>
						</ul>
					</div>
					<span class="image object"> <img src="images/libreria.jpeg"
						alt="" />
					</span>
				</section>

				<!-- Section -->

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Categorías</h2>
					</header>
					<div class="posts">
						<article>
							<h3 th:name="His">Historia</h3>
							<p>Los mejores libros acerca de la historia del mundo y de
								nuestro país solo aquí. Aprende y enganchate a la historia</p>
							<ul class="actions">
								<form method="post" action="/busqueda">
									<button name="query" value="Historia" type="submit">Más</button>
								</form>
							</ul>
						</article>
						<article>
							<h3>Comic</h3>
							<p>Descubre los mejores comics en español de la mano de
								grandes autores como Ibañez para pasar un buen rato.</p>
							<ul class="actions">
								<form method="post" action="/busqueda">
									<button name="query" value="Comic" type="submit">Más</button>
								</form>
							</ul>
						</article>
						<article>
							<h3>Filosofía</h3>
							<p>Libros que explican el mundo actual desde diferentes
								perspectivas.</p>
							<form method="post" action="/busqueda">
								<button name="query" value="Filosofía" type="submit">Más</button>
							</form>
						</article>
						<article>
							<h3>Religión</h3>
							<p>Libros de teología de todas las religiones verdaderas(solo
								uno).</p>
							<ul class="actions">
								<form method="post" action="/busqueda">
									<button name="query" value="Religión" type="submit">Más</button>
								</form>
							</ul>
						</article>

					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menú</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quiénes somos</a></li>
						<li><a href="/catalogoLibros">Catálogo de libros</a></li>
						<li><a href="/catalogoEditoriales">Catálogo de
								editoriales</a></li>
					</ul>
				</nav>

				

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>