<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Libreria Hawkins - Inicio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Libreria Hawkins</strong></a>
									<ul class="icons">
										<li><a href="https://twitter.com/cervanteslib?lang=es" class="icon fa-twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://es-es.facebook.com/LibCer/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.snapchat.com/l/es/" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Librería Madrileña<br />
											desde 1800</h1>
											<p>La librería más antigua de todo Madrid.</p>
										</header>
										<p>Somos una librería familiar que ha pasado de generación en generación durante dos siglos. Actualmente somos tres personas al mando, Raquel, Fran y David. </p>
										<ul class="actions">
											<li><a href="quienessomos.html" class="button big">Quiénes somos</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/libreria.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Categorías</h2>
									</header>
									<div class="posts">
										<article>
											<h3>Drama</h3>
											<p>Mantente en tensión con los libros de drama que tenemos para tí.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Comedia</h3>
											<p>El mejor género para pasar un rato divertido sin duda junto al comic.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Terror</h3>
											<p>Para los lectores que les guste el terror en estado puro esta es su categoría.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Ciencia ficción</h3>
											<p>Adentrate en las historias más fantasiosas creadas por el ser humano.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Histórico</h3>
											<p>Los mejores libros acerca de la historia del mundo y de nuestro país solo aquí. Aprende y enganchate a la historia</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Comic</h3>
											<p>Descubre los mejores comics en español de la mano de grandes autores como Ibañez para pasar un buen rato.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Manga</h3>
											<p>Género de dibujos para los amantes del mundo japonés.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<h3>Ensayo</h3>
											<p>Pensamientos de literatos famosos como Sócrates o Ortega y Gasset.</p>
											<ul class="actions">
												<li><a href="#" class="button">Más</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Inicio</a></li>
										<li><a href="quienessomos.html">Quienes somos</a></li>
										<li><a href="catalogo.html">Catálogo</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Libros mas visitados</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/milucha.jpg" alt="" /></a>
											<p>Libro en el que hitler expresaba sus ideas.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/1984.jpeg" alt="" /></a>
											<p>George Oxwell nos ofrece su idea acerca del futuro de los humanos, no iba muy desencaminado, no.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/mundofeliz.jpeg" alt="" /></a>
											<p>Aldous Haxley nos ofrece su idea del mundo humano de una manera muy diferente</p>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contacto</h2>
									</header>
									<p>Aquí dejamos los contactos de los valientes que han hecho esto</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
										<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
										<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
										<li class="fa-phone">123456789</li>
										<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy;Todos los derechos reservados.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>