<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Libreria Católica - Quiénes somos</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Librería
							Católica</strong></a>
					<ul class="icons">
						<li><a href="https://twitter.com/cervanteslib?lang=es"
							class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://es-es.facebook.com/LibCer/"
							class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.snapchat.com/l/es/"
							class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a
							href="https://www.instagram.com/explore/locations/11314962/libreria-cervantes/"
							class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Quiénes somos</h1>
					</header>

					<!-- Content -->
					<h2 id="content">Jesucristo</h2>
					<p>Después de unos pocos días de siesta en el cielo, Jesús se
						cansó de ver que la gente no tenía un lugar donde comprar libros y
						decidió resucitar una vez más para hacer su propia librería y
						fomentar la sabiduría de los humanos, a precio razonable.</p>

					<hr class="major" />

					<h2 id="content">Judas Iscariote</h2>
					<p>Con el fin de disipar cualquier temor sobre la transparencia
						en relación con el proyecto de esta librería , Jesús decidió
						confiar el papel del administrador a un colega que no dudará en
						denunciar todos los actos dudosos que no se ajusten a la ley.</p>

					<hr class="major" />

					<h2 id="content">San Pedro</h2>
					<p>Como portavoz de los apóstoles, San Pedro es considerado por
						Jesús como la persona más adecuada para cumplir el puesto de
						librero. Parece que después de su regreso a la tierra se enamoró
						de McDonalds y pasa su tiempo libre allí.</p>

					<hr class="major" />

					<h2 id="content">Cesar Augusto</h2>
					<p>Un líder nato carismático que ha demostrado en el pasado su
						conocimiento como gerente. Augusto no dudará en restaurar el
						sistema del látigo para el buen funcionamiento de la librería</p>

					<header class="main">
						<h1>Donde encontrarnos</h1>
					</header>

					<h2 id="content">Librería</h2>
					<p>Cerca de Delicias (Más cerca aún de la iglesia,por
						supuesto), en Calle de Canarias nº10, a unos tres minutos de
						RENFE.
					<hr class="major" />

					<h2 id="content">A mi, Jesucristo</h2>
					<p>En cualquier parte podrás encontrarme junto a mi padre,
						aunque si me quieres ver será mejor que vengas a la librería. Ahí
						si que me verás si no estoy en misa.</p>
				</section>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">



				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menú</h2>
					</header>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienessomos.html">Quiénes somos</a></li>
						<li><a href="/catalogoLibros">Catálogo de libros</a></li>
						<li><a href="/catalogoEditoriales">Catálogo de
								Editoriales</a></li>
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contacto</h2>
					</header>
					<p>Aquí dejamos los contactos de los valientes que han hecho
						esto</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">r.rodriguezrec@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">fj.arias@alumnos.urjc.es</a></li>
						<li class="fa-envelope-o"><a href="#">pd.parla@alumnos.urjc.es</a></li>
						<li class="fa-phone">123456789</li>
						<li class="fa-home"><a href="www.urjc.es">URJC</a><br /></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Todos los derechos reservados.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>